.grid__position{
    max-width: 1110px;
    width: 100%;
    box-sizing: border-box;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: flex-start;

}

.grid__container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(9 1fr);
    grid-template-rows: repeat(32 1fr);
    grid-gap: 10px;
}

img{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.grid__element-box1{
    grid-column: 1/4;
}

.grid__element-box2{
    grid-column: 4/7;
}

.grid__element-box3{
    grid-column: 7/10;
}

.grid__row1{
     grid-row: 1/7;
}

.grid__row2{
     grid-row: 1/6
}