$nav-bar-padding: 10px;
$nav-bar-width: 50px;
$nav-bar-margin: 20px;

.gigant-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(32, 1fr);
    grid-gap: 15px;
}

body{
    margin:50px;
}

.top-bar{
    display:flex;
    justify-content:flex-end;
    align-items:center;
    width: 50px;
    height: 50px;

}

.loggo-bar{
    grid-row: 1 / 5;
    grid-column: 1 / 6;
    background-color: #007F5F;
}

.nav-bar1{
    grid-row: 1;
    padding: $nav-bar-padding;
    width: $nav-bar-width;
    margin:$nav-bar-margin;
  
} 

.nav-bar2{
    grid-row: 2;
    padding: $nav-bar-padding;
    width: $nav-bar-width;
    margin: $nav-bar-margin;
   
} 